# projet_MedEYE_JEE_2023

./: .gitignore  Procfile  README.md  backend.rar  package-lock.json  requirements.txt
MachineLearningModel/app/: main.py
MachineLearningModel/app/model/my_model_directory/: keras_metadata.pb
MachineLearningModel/app/model/my_model_directory/variables/: variables.index
app/: main.py
app/model/: model.py
app/model/my_model_directory/: fingerprint.pb  saved_model.pb
backend/: pom.xml
backend/src/main/java/com/medeye/: MedeyeApplication.java
backend/src/main/java/com/medeye/s3upload/: FormData.java  PostReq.java  S3UploadApplication.java  S3Util.java  UploadController.java
backend/src/main/java/com/medeye/test/: WebApplication.java
backend/src/main/java/com/medeye/test/controllers/: AuthController.java
backend/src/main/java/com/medeye/test/entities/: Healthworker.java
backend/src/main/java/com/medeye/test/repositories/: HealthworkerRepository.java
backend/src/main/java/com/medeye/test/services/: HealthworkerService.java
backend/src/main/java/com/medeye/web/: WebApplication.java
backend/src/main/java/com/medeye/web/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/medeye/web/controllers/: AuthController.java  DoctorController.java  PatientController.java  UploadController.java
backend/src/main/java/com/medeye/web/entities/: Doctor.java  Healthworker.java  Patient.java
backend/src/main/java/com/medeye/web/repositories/: DoctorRepository.java  HealthworkerRepository.java  PatientRepository.java
backend/src/main/java/com/medeye/web/services/: DoctorService.java  HealthworkerService.java  PatientService.java  UploadService.java
backend/src/main/java/com/medeye/web/util/: S3Util.java
backend/src/main/java/net/codejava/aws/: Maincontroller.java  PostReq.java  S3UploadApplication.java  S3Util.java
backend/src/main/resources/: application.properties  docker-compose.yml
backend/src/main/resources/templates/: form.html  output.html
backend/src/test/java/net/codejava/aws/: S3UploadApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: About.jsx  ContactUs.jsx  DoctorsTable.jsx  Faq.jsx  Footer.jsx  HWHeader.jsx  Header.jsx  Hero.jsx  HowItWorks.jsx  Login.jsx  Predict.jsx  Result.jsx  SignUp.jsx
frontend/src/images/: badraoui.jfif  sarab.jfif
frontend/src/translation/: englishLang.json  frenchLang.json
frontend/src/translationComponents/: LanguageContext.js  LanguageSwitcher.jsx
